<UserControl x:Class="League_Analyser.View.UserControls.DamageSummaryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:League_Analyser.View.UserControls"
             xmlns:global="clr-namespace:League_Analyser"
             mc:Ignorable="d" 
             Height="55" Width="350" HorizontalAlignment="Right">
    <Grid>
        
        <Grid Name="localGrid" Width="150" HorizontalAlignment="Left">

        <TextBlock Name="damageText_total" Text="88,888" FontSize="20" Foreground="LightGray" VerticalAlignment="Top" 
HorizontalAlignment="Left" Margin="0,-5,0,0" FontWeight="Bold"/>
        <Rectangle Name="damageFill_none" Fill="Gray" Stroke="Black" StrokeThickness="0" Width="150" Height="10" 
   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,12"/>

        <Grid Name="playerDamageContainer">

            <TextBlock Name="damageText_physical" Text="88,888" FontSize="10" Foreground="Red" VerticalAlignment="Top" 
   HorizontalAlignment="Left" Margin="0,20,0,0" FontWeight="Bold"/>
            <TextBlock Name="damageText_magic" Text="88,888" FontSize="10" Foreground="LightBlue" VerticalAlignment="Top" 
   HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold"/>
            <TextBlock Name="damageText_true" Text="88,888" FontSize="10" Foreground="White" VerticalAlignment="Top" 
   HorizontalAlignment="Right" Margin="0,20,0,0" FontWeight="Bold"/>

            <StackPanel Name="damageFill_container" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12" Width="150">

                <Rectangle Name="damageFill_physical" Fill="Red" Stroke="Black" StrokeThickness="0" Width="50" Height="10" 
   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Rectangle Name="damageFill_magic" Fill="LightBlue" Stroke="Black" StrokeThickness="0" Width="50" Height="10" 
   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Rectangle Name="damageFill_true" Fill="White" Stroke="Black" StrokeThickness="0" Width="50" Height="10" 
   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            </StackPanel>

            <TextBlock Name="damagePercentText_physical" Text="100%" FontSize="10" Foreground="Red" VerticalAlignment="Bottom" 
           HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <TextBlock Name="damagePercentText_magic" Text="100%" FontSize="10" Foreground="LightBlue" VerticalAlignment="Bottom" 
           HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Name="damagePercentText_true" Text="100%" FontSize="10" Foreground="White" VerticalAlignment="Bottom" 
           HorizontalAlignment="Right" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
    <Grid Name="fightDamageContainer" Height="55" Width="120" HorizontalAlignment="Left" Margin="170,0,0,0">

            <TextBlock Name="damageFightText_total" Text="100%" FontSize="20" Foreground="LightGray" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="0,-5,0,0" FontWeight="Bold"/>
            <Rectangle  Fill="DarkGoldenrod" Stroke="Black" StrokeThickness="0" Width="150" Height="10" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
            <Rectangle Name="damageFightFill" Fill="Gold" Stroke="Black" StrokeThickness="0" Width="150" Height="10" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
            <TextBlock FontSize="10" Foreground="LightGray" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="0,18,0,0" FontWeight="Bold">
            <Run Text="{x:Static global:Messages.timeline_damageSummary_playerParticipation}"/>
            <Run Text=":"/>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
