<UserControl x:Class="League_Analyser.View.UserControls.Timeline"
             x:Name="controlTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:League_Analyser.View.UserControls"
             mc:Ignorable="d" 
             Height="664" Width="640" Background="#3F000000" ClipToBounds="True">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="moveTransform" />
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetName="controlTimeline" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="664" To="0" Duration="0:0:0.200"/>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetName="controlTimeline" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0" To="664" Duration="0:0:0.200"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Name="localGrid">
        <Image Name="imageProcess" Source="/Resources/info_icon_process.png" Width="200" Height="200" Visibility="Collapsed"/>
        <local:TimelineAxis x:Name="axis" VerticalAlignment="Bottom" Margin="0,0,0,5" Panel.ZIndex="999"/>
    </Grid>
</UserControl>
